<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbbf6e93cef842a38adf3b393a4fa23d" Name="Diagram1">
        <EntityTypeShape EntityType="BKBBoardModel.department" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBBoardModel.loginUser" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBBoardModel.MainMenu" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBBoardModel.MeetingDetail" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBBoardModel.MeetingMaster" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBBoardModel.meetingType" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBBoardModel.Role" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBBoardModel.RoleMenuMapping" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BKBBoardModel.SubMenu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BKBBoardModel.fk_SMainMenu_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BKBBoardModel.fk_RoleMenuMap_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BKBBoardModel.fk_RoleMenuMap_SubMenu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>